{
  "dependencies": {
    "next": "^15.1.7",
    "nextra": "^4.2.7",
    "nextra-theme-docs": "^4.2.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "dev": "next --turbopack",
    "build": "next build",
    "start": "next start"
  }
}
